<!--
 * Released as open source by NCC Group Plc - http://www.nccgroup.com/
 * 
 * Developed by Felix Ingram, (felix.ingram@nccgroup.com)
 * 
 * http://www.github.com/nccgroup/tybocer
 * 
 * Released under AGPL. See LICENSE for more information
-->
<Window x:Class="CodeNaviWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:graph="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
        xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
        xmlns:Model="clr-namespace:CodeNaviWPF.Models"
        xmlns:local="clr-namespace:CodeNaviWPF"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        Title="GraphView" 
        Height="900" 
        Width="1500"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        x:Name="root"
    >
    <Window.CommandBindings>
        <CommandBinding Command="local:Commands.SearchString" Executed="SearchString" />
    </Window.CommandBindings>
    <Window.Resources>

        <HierarchicalDataTemplate DataType="{x:Type Model:DirectoryItem}"
                                  ItemsSource="{Binding Items}">
            <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" />
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type Model:FileItem}" >
            <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" />
        </DataTemplate>

        <DataTemplate x:Key="fileBrowserTemplate">
            <StackPanel>
                <Button Name="DirPicker" Content="Choose root directory" Click="DirPicker_Click"/>
                <TreeView Name="DirView" ItemsSource="{Binding Files}" Height="300" Width="400">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <EventSetter Event="TreeViewItem.Expanded" Handler="OnTreeItemExpand" />
                            <EventSetter Event="MouseDoubleClick" Handler="OnTreeNodeDoubleClick"/>
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="fileContentView">
            <StackPanel>
                <Border BorderThickness="3" BorderBrush="BurlyWood">
                    <avalonEdit:TextEditor 
                        Width="400" 
                        Height="400" 
                        Document="{Binding Path=Document}" 
                        IsReadOnly="True"
                        Tag="{Binding ElementName=root}"
                        SyntaxHighlighting="C#"
                        FontFamily="Monaco">
                        <avalonEdit:TextEditor.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Search..." Command="local:Commands.SearchString" />
                            </ContextMenu>
                        </avalonEdit:TextEditor.ContextMenu>
                    </avalonEdit:TextEditor>
                </Border>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="searchResultsView">
            <StackPanel>
                <Border BorderThickness="3" BorderBrush="BurlyWood">

                    <DataGrid ItemsSource="{Binding Results}" Width="500" Height="500">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Path" Binding="{Binding Path=Path}"></DataGridTextColumn>
                            <DataGridTextColumn Header="File" Binding="{Binding Path=File}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Ext" Binding="{Binding Path=Ext}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Line#" Binding="{Binding Path=LineNumber}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Line" Binding="{Binding Path=Line}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </StackPanel>
        </DataTemplate>

        <local:VertexTemplateSelector
            x:Key="vertexTemplateSelector" 
            FileBrowserTemplate="{StaticResource fileBrowserTemplate}"
            FileContentView="{StaticResource fileContentView}"
            SearchResultsView="{StaticResource searchResultsView}"
            />

        <Style TargetType="{x:Type graph:VertexControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type graph:VertexControl}">
                        <ContentControl Name="TestControl" ContentTemplateSelector="{StaticResource vertexTemplateSelector}" Content="{Binding}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <zoom:ZoomControl Name="Zoomer" Grid.Row="1" Mode="Fill">
            <Model:PocGraphLayout x:Name="graphLayout" 
                    Graph="{Binding Path=Graph}" 
                    LayoutAlgorithmType="{Binding LayoutAlgorithmType}"
                    OverlapRemovalAlgorithmType="FSA"
                    HighlightAlgorithmType="Simple"
                    >
            </Model:PocGraphLayout>
        </zoom:ZoomControl>
    </Grid>
</Window>
