<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CodeNaviWPF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ExcludedExtensions" Type="System.String" Scope="User">
      <Value Profile="(Default)">.exe;.pdb;.dll;.zip;.cache;.suo;.resources;.baml;.pyc;.egg;.msi;.Cache;.rar;.jar;.7z;.class</Value>
    </Setting>
    <Setting Name="ExcludedDirectories" Type="System.String" Scope="User">
      <Value Profile="(Default)">.hg;.git;.svn</Value>
    </Setting>
    <Setting Name="EditorFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Courier New, 9.75pt</Value>
    </Setting>
    <Setting Name="CtagsLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Tools\ctags58\ctags.exe</Value>
    </Setting>
    <Setting Name="PreviousFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>